# Radium-Duels

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/me/cobeine/radiumduels/arena/: Arena.java  ArenaFactory.java  ArenaState.java  ArenaType.java  Position.java
api/src/main/java/me/cobeine/radiumduels/command/: AbstractCommand.java  CommandManager.java
api/src/main/java/me/cobeine/radiumduels/core/: ArenaManager.java  IArenaManager.java
api/src/main/java/me/cobeine/radiumduels/events/: ArenaJoinEvent.java  ArenaLeaveEvent.java  GameEventCreationEvent.java  GameEventEndEvent.java  GameEventStartEvent.java  TournamentEndEvent.java  TournamentStartEvent.java
api/src/main/java/me/cobeine/radiumduels/exceptions/: ArenaCreationException.java  ArenaGenerationException.java  ArenaJoinException.java  ArenaLeaveException.java  GameQueueException.java
api/src/main/java/me/cobeine/radiumduels/factory/: ArenaFactory.java
api/src/main/java/me/cobeine/radiumduels/match/: Match.java  MatchData.java
api/src/main/java/me/cobeine/radiumduels/platform/: DuelsPlugin.java  PlatformType.java  SpigotPlugin.java
api/src/main/java/me/cobeine/radiumduels/queue/: Queue.java  QueueType.java  ScheduledQueue.java
api/src/main/java/me/cobeine/radiumduels/statistics/: AbstractRecordPool.java  RecordPoolBuilder.java
api/src/main/java/me/cobeine/radiumduels/user/: Contender.java  IContender.java  IUser.java  User.java  UserState.java
api/src/main/java/me/cobeine/radiumduels/util/: ItemBuilder.java  Kit.java  ReflectionUtil.java
api/src/main/java/me/cynatix/radiumduels/arena/: Arena.java  ArenaFactory.java  ArenaState.java  ArenaType.java  Pornhub.java  Position.java
api/src/main/java/me/cynatix/radiumduels/util/: Kit.java  (+2 more)
main/: build.gradle
spigot/: build.gradle
spigot/src/main/java/me/cobeine/radiumduels/spigot/: Core.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/commands/arena/: ArenaCommand.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/impl/listeners/: PlayerConnectionListener.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/impl/managers/: MySQLManager.java  UserManager.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/impl/storage/mysql/: MySQLConnection.java  PlayerStatsTable.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/impl/storage/mysql/tables/: PlayerSavedKitsTable.java  PlayerSettingsTable.java  PlayerStatsTable.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/impl/utils/: DuelsContender.java  DuelsUser.java  TestClass.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/impl/utils/records/: StatsRecord.java  UserMatchRecord.java  UserStatsRecord.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/impl/utils/records/stats/: DeathsRecord.java  KillsRecord.java  LosesRecord.java  MatchesRecord.java  WinsRecord.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/listeners/: PlayerConnectionListener.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/managers/: ArenaManager.java  MySQLManager.java  UserManager.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/storage/mysql/: MySQLConnection.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/storage/mysql/tables/: PlayerSavedKitsTable.java  PlayerSettingsTable.java  PlayerStatsTable.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/utils/: ArenaWand.java  DuelsContender.java  DuelsUser.java  SpigotArena.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/utils/records/: StatsRecord.java  UserMatchRecord.java  UserStatsRecord.java
spigot/src/main/java/me/cobeine/radiumduels/spigot/utils/records/stats/: DeathsRecord.java  KillsRecord.java  LosesRecord.java  MatchesRecord.java  WinsRecord.java
spigot/src/main/resources/: plugin.yml
(+41 files in other folders)
