plugins {
    id 'java'
}

group 'org.radiumdev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    compileJava.options.encoding = 'UTF-8'
    apply plugin: 'java'
    repositories {
        mavenCentral()
        maven { url = 'https://hub.spigotmc.org/nexus/content/rxepositories/snapshots/' }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url = 'https://jitpack.io' }
        maven { url = "https://repo.codemc.org/repository/nms"}
        flatDir {
            dirs 'lib'
        }

    }

    dependencies {
        compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        compileOnly 'org.jetbrains:annotations:23.0.0'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        compileOnly 'net.luckperms:api:5.4'
        compileOnly "net.kyori:adventure-api:4.13.1"
        compileOnly "net.kyori:adventure-platform-bukkit:4.3.0"
        compileOnly('com.github.PlaceholderAPI:PlaceholderAPI:2.11.2')

        implementation 'com.github.Mqzn:mBoard:1.3'
        implementation 'com.github.Cobeine:SQLava:1.0.1-Beta'
        implementation("com.zaxxer:HikariCP:5.0.1")

        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

}
//        compileOnly fileTree(dir: 'lib', include: '*.jar')
