plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

group 'org.radiumdev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")
    compileOnly 'org.jetbrains:annotations:24.0.0'
    implementation 'org.slf4j:slf4j-jdk14:1.6.0'
//    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  //  implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

shadowJar {
    archiveBaseName.set("DUELS")
    archiveClassifier.set("")
    destinationDirectory.set(file("D:/mc/1.8/plugins"))

}


apply plugin: 'com.github.johnrengelman.shadow'